<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicroserviceRabbitmq.Banking.Domain\MicroserviceRabbitmq.Banking.Domain.csproj" />
    </ItemGroup>

</Project>
