# MicroserviceRabbitMQ

./: MicroserviceRabbitmq.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MicroserviceRabbitmq.Banking.Api/: MicroserviceRabbitmq.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroserviceRabbitmq.Banking.Api/Controllers/: BankingController.cs
MicroserviceRabbitmq.Banking.Api/Properties/: launchSettings.json
MicroserviceRabbitmq.Banking.Application/: MicroserviceRabbitmq.Banking.Application.csproj
MicroserviceRabbitmq.Banking.Application/Interfaces/: IAccountService.cs
MicroserviceRabbitmq.Banking.Application/Models/: AccountTransfer.cs
MicroserviceRabbitmq.Banking.Application/Services/: AccountService.cs
MicroserviceRabbitmq.Banking.Data/: MicroserviceRabbitmq.Banking.Data.csproj
MicroserviceRabbitmq.Banking.Data/Context/: BankingDbContext.cs
MicroserviceRabbitmq.Banking.Data/Migrations/: 20191213132012_InitialCreate.Designer.cs  20191213132012_InitialCreate.cs  BankingDbContextModelSnapshot.cs
MicroserviceRabbitmq.Banking.Data/Repository/: AccountRepository.cs
MicroserviceRabbitmq.Banking.Domain/: MicroserviceRabbitmq.Banking.Domain.csproj
MicroserviceRabbitmq.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroserviceRabbitmq.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroserviceRabbitmq.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroserviceRabbitmq.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroserviceRabbitmq.Banking.Domain/Models/: Account.cs
MicroserviceRabbitmq.Domain.Core/: MicroserviceRabbitmq.Domain.Core.csproj
MicroserviceRabbitmq.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroserviceRabbitmq.Domain.Core/Commands/: Command.cs
MicroserviceRabbitmq.Domain.Core/Events/: Event.cs  Message.cs
MicroserviceRabbitmq.Infra.Bus/: MicroserviceRabbitmq.Infra.Bus.csproj  RabbitMQBus.cs
MicroserviceRabbitmq.Infra.IoC/: DependencyContainer.cs  MicroserviceRabbitmq.Infra.IoC.csproj
