<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EventHandlers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicroserviceRabbitmq.Domain.Core\MicroserviceRabbitmq.Domain.Core.csproj" />
    </ItemGroup>

</Project>
