<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicroserviceRabbitmq.Domain.Core\MicroserviceRabbitmq.Domain.Core.csproj" />
      <ProjectReference Include="..\MicroserviceRabbitmq.Infra.Bus\MicroserviceRabbitmq.Infra.Bus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="7.0.0" />
    </ItemGroup>

</Project>
