<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicroserviceRabbitmq.Banking.Application\MicroserviceRabbitmq.Banking.Application.csproj" />
      <ProjectReference Include="..\MicroserviceRabbitmq.Banking.Data\MicroserviceRabbitmq.Banking.Data.csproj" />
      <ProjectReference Include="..\MicroserviceRabbitmq.Domain.Core\MicroserviceRabbitmq.Domain.Core.csproj" />
      <ProjectReference Include="..\MicroserviceRabbitmq.Infra.Bus\MicroserviceRabbitmq.Infra.Bus.csproj" />
    </ItemGroup>

</Project>
